\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={58}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={70}}{436F72707573204D61632D4D6F7270686F}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo da tarefa de classifica\IeC {\c c}\IeC {\~a}o gramatical, em l\IeC {\'\i }ngua inglesa.}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corpus Mac-Morpho}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={111}}{4C53544D}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\'o}tulos e Classes gramaticais analisadas no Corpus Mac-Morpho.}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:classes-corpus}{{1.1}{2}{Rótulos e Classes gramaticais analisadas no Corpus Mac-Morpho}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LSTM}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'e}lula LSTM com as opera\IeC {\c c}\IeC {\~o}es internas explicitadas.}}{2}{figure.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={138}}{4C53544D2042696469726563696F6E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplos de diferentes usos da arquitetura LSTM.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:lstmConfigs}{{1.3}{3}{Exemplos de diferentes usos da arquitetura LSTM}{figure.1.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={149}}{4578706572696D656E746F}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={153}}{50725C3335312D70726F63657373616D656E746F20646F73206461646F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={160}}{576F726420456D62656464696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={166}}{457374727574757261206461207265646520652068697065727061725C3334326D6574726F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LSTM Bidirecional}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arquitetura LSTM Bidirecional.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:bilstm}{{1.4}{4}{Arquitetura LSTM Bidirecional}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}-processamento dos dados}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:preproc}{{2.1}{4}{Pré-processamento dos dados}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Embedding}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={172}}{526F74696E6120646520747265696E616D656E746F2065206176616C69615C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={177}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura da rede e hiperpar\IeC {\^a}metros}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rotina de treinamento e avalia\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contagem de classifica\IeC {\c c}\IeC {\~o}es erradas por classe no conjunto de teste}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:contagem}{{3.1}{5}{Contagem de classificações erradas por classe no conjunto de teste}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Acur\IeC {\'a}cia por classe no conjunto de teste}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:acc}{{3.2}{6}{Acurácia por classe no conjunto de teste}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porcentagem de amostras sem embedding no modelo pr\IeC {\'e}-treinado, por classe}}{6}{figure.3.3}\protected@file@percent }
\newlabel{fig:embedd}{{3.3}{6}{Porcentagem de amostras sem embedding no modelo pré-treinado, por classe}{figure.3.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={212}}{436F6E636C75735C3336356573}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={223}}{52656665725C3335326E63696173}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{7}{section.5}\protected@file@percent }
