This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 17 entries,
            1838 wiz_defined-function locations,
            517 strings with 6194 characters,
and the built_in function-call counts, 2984 in all, are:
= -- 161
> -- 266
< -- 0
+ -- 97
- -- 80
* -- 205
:= -- 521
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 93
empty$ -- 291
format.name$ -- 80
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 4
newline$ -- 75
num.names$ -- 17
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 153
