\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{melgan}
\citation{wavenet}
\citation{tacotron2}
\citation{wavenet}
\citation{wavernn}
\citation{clarinet}
\citation{parallelwavenet}
\citation{WaveGLOW}
\citation{melgan}
\citation{wavenet}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Text-to-Speech(TTS)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de gera\IeC {\c c}\IeC {\~a}o de \IeC {\'a}udios a partir de entradas de texto(TTS).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:res}{{1}{1}{Problema de geração de áudios a partir de entradas de texto(TTS)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Metodologia}{1}{section.2}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} MelGan}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Rede Geradora}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{checkerboard-artifacts}
\citation{weightnorm}
\citation{librivox}
\citation{gutenberg}
\citation{reliquia}
\citation{reliquia-text}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura generativa da rede.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:res}{{2}{2}{Estrutura generativa da rede}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Rede Discriminadora}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do discriminador com o detalhamento do bloco discriminador.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:res}{{3}{2}{Estrutura do discriminador com o detalhamento do bloco discriminador}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Fun\IeC {\c c}\IeC {\~o}es objetivo}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Corpus}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Pr\IeC {\'e}-processamento dos dados}{2}{subsection.2.3}\protected@file@percent }
\citation{melgan}
\citation{reliquia}
\citation{ljspeech}
\citation{inglaterra}
\citation{inglaterra}
\citation{contos}
\citation{defunto}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da dura\IeC {\c c}\IeC {\~a}o dos \IeC {\'a}udios do Corpus.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:DistAudios}{{4}{3}{Distribuição da duração dos áudios do Corpus}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Treinamento}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hiper par\IeC {\^a}metros utilizados na rotina de treinamento da rede.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hiperparams}{{1}{3}{Hiper parâmetros utilizados na rotina de treinamento da rede}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Avalia\IeC {\c c}\IeC {\~a}o do desempenho do modelo}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o do Corpus de teste.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:corpus}{{2}{3}{Composição do Corpus de teste}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Resultados}{3}{section.3}\protected@file@percent }
\newlabel{sec:pagestyle}{{3}{3}{Resultados}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de perda do treinamento da rede MelGan.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:res}{{5}{3}{Funções de perda do treinamento da rede MelGan}{figure.5}{}}
\citation{melgan}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{melgan}{1}
\bibcite{wavenet}{2}
\bibcite{tacotron2}{3}
\bibcite{wavernn}{4}
\bibcite{clarinet}{5}
\bibcite{parallelwavenet}{6}
\bibcite{WaveGLOW}{7}
\bibcite{checkerboard-artifacts}{8}
\bibcite{weightnorm}{9}
\bibcite{librivox}{10}
\bibcite{gutenberg}{11}
\bibcite{reliquia}{12}
\bibcite{reliquia-text}{13}
\bibcite{ljspeech}{14}
\bibcite{inglaterra}{15}
\bibcite{contos}{16}
\bibcite{defunto}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclus\IeC {\~o}es}{4}{section.4}\protected@file@percent }
\newlabel{sec:typestyle}{{4}{4}{Conclusões}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}{section.5}\protected@file@percent }
