\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={57}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={69}}{576F726432566563}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das palavras como vetores.}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Word2Vec}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={81}}{43424F57}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={85}}{536B69702D6772616D}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={88}}{53696D696C6172696461646520646520436F7373656E6F73}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={98}}{4578706572696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estrutura do \textit  {Word2Vec} utilizando o \textit  {CBOW}(esquerda) e \textit  {Skip-gram}(direita).}}{2}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CBOW}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:cbow}{{1.1.1}{2}{CBOW}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Skip-gram}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:skipgram}{{1.1.2}{2}{Skip-gram}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Similaridade de Cossenos}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento}{2}{section.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={106}}{436F72707573}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={109}}{50725C3335312D70726F63657373616D656E746F}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={114}}{48697065722D7061725C3334326D6574726F73}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={128}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}-processamento}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hiper-par\IeC {\^a}metros}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hiperparams}{{2.3}{3}{Hiper-parâmetros}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Janela de contexto se movimentando com as itera\IeC {\c c}\IeC {\~o}es do algoritmo.}}{3}{figure.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={142}}{436F6E636C75735C3336356573}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={149}}{52656665725C3335326E63696173}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\newlabel{fig:results}{{3}{4}{Resultados}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados obtidos para o conjunto de 32 modelos \texttt  {Word2Vec}.}}{4}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{4}{section.5}\protected@file@percent }
